{
  "name": "nodejs-api-rest",
  "version": "1.0.0",
  "description": "api com nodejs,express,mongodb,bcrypt,",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": "git+https://github.com/HRsniper/NodeJs-api-rest.git",
  "keywords": [],
  "author": "Hércules HRsniper <63937242+HRsniper@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HRsniper/NodeJs-api-rest/issues"
  },
  "homepage": "https://github.com/HRsniper/NodeJs-api-rest#readme",
  "private": false,
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13",
    "nodemailer": "^6.4.16",
    "nodemailer-express-handlebars": "^4.0.0"
  },
  "type": "module"
}
